{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python scrape_all_states.py",
    "restartPolicyType": "NEVER"
  }
}
